# Uncomment the line below to view the Spring Boot Auto Config log.
#logging.level.org.springframework = debug

# Expose all manage endpoints to be used on Spring Boot Actuator and HAL. This is not good (performance), but we are just testing :)
management.endpoints.web.exposure.include=*

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Spring Data
spring.datasource.url=jdbc:h2:mem:socialmediabd
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin123